@media all and (min-width: 769px) {
}
@media all and (max-width: 768px) {
	#contact {
		grid-template-areas:
			'intro'
			'address'
			'contact';
	}
	.contact-intro,
	.contact-address,
	.contact-form {
		align-self: center;
		padding: 0;
	}
	.contact-form * {
		max-width: 100vw;
	}
	.about-intro {
		flex-direction: column;
	}
	.about-text {
		width: 100vw;
	}
	.about-img {
		width: 100vw;
		height: 30vh;
		position: inherit;
		margin-top: 10vh;
		margin-bottom: 5vh;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.navbar {
		flex-direction: column;
		min-height: 10vh;
	}
	.nav-items-container {
		flex-direction: column;
		align-items: center;
		display: none;
	}
	.logo-toggler {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100vw;
	}
	.toggle-btn {
		cursor: pointer;
		z-index: 2;
	}
	.toggle-btn .toggle-sctrips {
		background: #fff;
		width: 30px;
		height: 6px;
		border: 2px solid #333;
	}
	.showMobileNav {
		display: block;
	}
}
@media all and (max-width: 568px) {
	#contact {
		grid-template-areas:
			'intro'
			'address'
			'contact';
	}
	.contact-intro,
	.contact-address,
	.contact-form {
		align-self: center;
		padding: 0;
	}
	.contact-form * {
		max-width: 100vw;
	}
}
